@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{font-family: 'Roboto', sans-serif;}
.header{padding:10px 15px;display: flex;}
.header > div{display:inline-block;width:50%;}
.header .logo img{display: -webkit-inline-flex;display: inline-flex;}
.header .logo h2{color:#fff;font-size:32px;font-weight: 400;display: inline-block;vertical-align: middle;margin-top:-10px;}
.header .searchContainer{text-align: right;padding-right: 10px;}
.header .search{width: 48%;border-radius: 10px;padding: 6px;border: 1px solid #fff; height: 40px;}
.searchContainer img{vertical-align: middle;width:40px;}
main{background: rgb(19,183,228);
  background: linear-gradient(145deg, rgba(19,183,228,1) 35%, rgba(89,122,239,1) 35%);
  height: 100%;}
  .keyFeatures ul {list-style-type: none;}
.keyFeatures ul li {color: #fff;font-size: 25px;line-height: 35px;font-family: roboto;padding-bottom:15px;}
.bgWhite{background:#fff;border-radius:10px;padding:10px;}
.Footer{background: #eaeaea;position: relative;margin-top:50px;bottom: 0;min-height: 60px;width: 100%;padding: 20px 5px;}
.FooterCnt{text-align: center;}
.FooterCnt ul { list-style-type: none;}
.textDn{margin-bottom: 0;padding-top: 5px;}
a:hover{text-decoration: none;}
.FooterCnt li {
    display: inline-block;
    padding-left: 5px;
}

.FooterCnt li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    line-height: 21px;
    border-bottom: 1px solid;
}
.no-border {

  border-top: none !important;

  border-left: none !important;

  border-right: none !important;

  border-radius : 0 !important;

  box-shadow: none !important; /* You may want to include this as bootstrap applies these 

styles too */

}

.App-logo {

  animation: App-logo-spin infinite 20s linear;

  height: 40vmin;

  pointer-events: none;

}

 

.App-header {

  background-color: #282c34;

  min-height: 100vh;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  font-size: calc(10px + 2vmin);

  color: white;

}

 

.App-link {

  color: #61dafb;

}

 

@keyframes App-logo-spin {

  from {

    transform: rotate(0deg);

  }

  to {

    transform: rotate(360deg);

  }

}

 

.carousel-item > img {

  width: 100%;

}

.carousel-control-prev,.carousel-control-next {

  cursor:pointer;

}

.carousel-item, .carousel-item.active {

    align-items:center;

}

 

 

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{

font-weight: bold !important;

}

.nav-tabs .nav-item {

    margin-bottom: 0px !important;

}

.nav-tabs .nav-link{

    color: #495057 !important;

    background-color: #fff !important;

    border-color: #dee2e6 #dee2e6 #fff !important;

}

